<?xml version="1.0" encoding="utf-8"?>
<!-- One note in the 2b list: title with the update date trailing it, mirroring
     the app's notes list two-line row compressed to one. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_notes_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <TextView
        android:id="@+id/widget_notes_row_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/widget_text"
        android:textSize="13.5sp" />

    <TextView
        android:id="@+id/widget_notes_row_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFeatureSettings="tnum"
        android:maxLines="1"
        android:textColor="@color/widget_faint"
        android:textSize="11sp" />
</LinearLayout>
